# CS2-RollTheDice-Plugin

./: .gitignore  ChatCommands.cs  DiceEffects.cs  DiceSystem.cs  LICENSE.md  README.md  RollTheDice.cs  RollTheDice.csproj  RollTheDice.rar  addons.rar
.github/workflows/: build_and_deploy.yaml  main.yml
Configs/: Config.cs  TranslationConfig.cs
Core/: DiceEffects.cs  DiceSystem.cs  Effect.cs
Utilities/: ChatCommands.cs  Commands.cs  Config.cs  Extensions.cs  FeedbackType.cs  Helpers.cs  PluginFeedback.cs  TranslationConfig.cs
config/: EffectConfig.cs  GeneralConfig.cs  TranslationConfig.cs
core/: DiceSystem.cs  EventSystem.cs
core/baseeffect/: EffectBase.cs  EffectBaseEvent.cs  EffectBaseRegular.cs  EffectInterfaces.cs  EffectManager.cs
effects/: EffectGetRandomWeapon.cs  EffectGodMode.cs  EffectHighJump.cs  EffectInvisible.cs  EffectLessGravity.cs  EffectLessHealth.cs  EffectLessSpeed.cs  EffectLooseRandomWeapon.cs  EffectLowJump.cs  EffectMirrorDamage.cs  EffectMoreGravity.cs  EffectMoreHealth.cs  EffectMoreSpeed.cs  EffectNoclip.cs  EffectNothing.cs  EffectSuicide.cs  EffectVampire.cs
utilities/: Commands.cs  Extensions.cs  Helpers.cs  Log.cs  LogType.cs
