<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ClassName Condition=" '$(ClassName)' == '' ">RollTheDice</ClassName>
    <DestinationFolder>Z:\game\csgo\addons\counterstrikesharp\plugins\</DestinationFolder>
    <ModuleVersion>Test</ModuleVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
       <HintPath>..\CounterStrikeSharp.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="ReadModuleVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <!-- Lese die Variable "ModuleVersion" aus der RollTheDice.cs-Datei -->
      <ModuleVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(ClassName).cs')), 'ModuleVersion\s*=>\s*"([^"]*)"').Groups[1].Value)</ModuleVersion>
    </PropertyGroup>
  </Target>


  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="./bin/Debug/net7.0/$(ClassName).dll" DestinationFolder="$(DestinationFolder)/$(ClassName)/" />
    <Copy SourceFiles="./bin/Debug/net7.0/$(ClassName).dll" DestinationFolder="addons/counterstrikesharp/plugins/$(ClassName)/" />
  </Target>
</Project>